@baseURL = http://127.0.0.1:8000

###
# @name allStates
GET {{baseURL}}/api/states

###
# @name createState
POST {{baseURL}}/api/states
Content-Type: application/json

{
    "name": "São Paulo",
    "abbreviation": "SP"
}

###
# @name getOne
GET {{baseURL}}/api/states/2

###
# @name deleteOneState
DELETE {{baseURL}}/api/states/19

###
# @name updateOneState
PUT {{baseURL}}/api/states/22
Content-Type: application/json

{
    "name": "Acre",
    "abbreviation": "TO"
}

###
# @name allCities
GET {{baseURL}}/api/cities

###
# @name createCity
POST {{baseURL}}/api/cities
Content-Type: application/json

{
    "name": "Divinopolis",
    "state_id": 1
}

###
# @name getoneCity
GET {{baseURL}}/api/cities/1

###
# @name updateOneCity
PUT {{baseURL}}/api/cities/1
Content-Type: application/json

{
    "name": "Palmas"
}

###
# @name deleteOneCity
DELETE {{baseURL}}/api/cities/1



