@baseURL = http://127.0.0.1:8000

###
# @name allStates
GET {{baseURL}}/api/states

###
# @name createState
POST {{baseURL}}/api/states
Content-Type: application/json

{
    "name": "Naranhão",
    "abbreviation": "MA"
}

###
# @name getOneState
GET {{baseURL}}/api/states/8

###
# @name deleteOneState
DELETE {{baseURL}}/api/states/7


###
# @name updateOneState
PUT {{baseURL}}/api/states/9
Content-Type: application/json

{
    "name": "Maranhão",
    "abbreviation": "MA"
}

###
# @name allCities
GET {{baseURL}}/api/cities


###
# @name createCity
POST {{baseURL}}/api/cities
Content-Type: application/json

{
    "name": "Balsas",
    "state_id": 9
}

###
# @name getoneCity
GET {{baseURL}}/api/cities/5

###
# @name updateOneCity
PUT {{baseURL}}/api/cities/5
Content-Type: application/json

{
    "name": "Palmas"
}

###
# @name deleteOneCity
DELETE {{baseURL}}/api/cities/5





